{
  "_args": [
    [
      "cordova-plugin-speechrecognition@1.2.0",
      "/Users/amithsnair/Documents/association_new/Association-Schoolapps/WestMac"
    ]
  ],
  "_from": "cordova-plugin-speechrecognition@1.2.0",
  "_id": "cordova-plugin-speechrecognition@1.2.0",
  "_inBundle": false,
  "_integrity": "sha512-CJS+Wf4Km2jWUmT/HBMiA4XDSPNzr8NyE4r9tbhFvfEv02O+lq6thDfkZbEMQbVfNuOE5MTUSjmRh0wVZeTT2Q==",
  "_location": "/cordova-plugin-speechrecognition",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "cordova-plugin-speechrecognition@1.2.0",
    "name": "cordova-plugin-speechrecognition",
    "escapedName": "cordova-plugin-speechrecognition",
    "rawSpec": "1.2.0",
    "saveSpec": null,
    "fetchSpec": "1.2.0"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-speechrecognition/-/cordova-plugin-speechrecognition-1.2.0.tgz",
  "_spec": "1.2.0",
  "_where": "/Users/amithsnair/Documents/association_new/Association-Schoolapps/WestMac",
  "author": {
    "name": "Peter Bakondy"
  },
  "bugs": {
    "url": "https://github.com/pbakondy/cordova-plugin-speechrecognition/issues"
  },
  "cordova": {
    "id": "cordova-plugin-speechrecognition",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "description": "Cordova Plugin for Speech Recognition",
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "homepage": "https://github.com/pbakondy/cordova-plugin-speechrecognition#readme",
  "keywords": [
    "cordova",
    "speech",
    "recognition",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "license": "MIT",
  "name": "cordova-plugin-speechrecognition",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbakondy/cordova-plugin-speechrecognition.git"
  },
  "version": "1.2.0"
}
